<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/aisha.JPG" alt="Abubakar nana Aisha wearing a face veil with a flowered background">
            <div >
                <h3>Abubakar Nana Aishah</h3>
                <p>Frontend Developer</p>
                <h4>Ilorin, Kwara state, Nigeria.</h4>
            </div>
        </div>
    </body>
</html>